version: '3.2'

services:
  samba:
    image: dperson/samba
    container_name: samba
    environment:
      USERID: "0"
      GROUPID: "0"
    networks:
      - default
    ports:
      - "139:139/tcp" # default smb port
      - "445:445/tcp" # default smb port
    command: '-s "public;/data" -s "private;/mnt;yes;no;no;user" -u "user;password" -p '

  gogetter:
    image: golang:latest
    container_name: gogetter
    depends_on:
      - samba
    networks:
      - default
    working_dir: /go-getter
    command: tail -f /dev/null

networks:
  default: